doctype html
html
  head
    title
      | RailsFeCourse
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'say_hi'
    = javascript_pack_tag 'say_hi_to_user'
  body
    = render 'layouts/navigation'
    = yield
